{
  "name": "system2",
  "version": "0.1.0",
  "private": true,
  "description": "A multi-agent data platform for solo analysts",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegoscarabelli/system2.git"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@8.15.0"
}
